*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
:root{
    --bg-color: #080808;
    --second-bg-color: #001005;
    --text-color: white;
    --main-color: rgba(24, 246, 224, 0.991);

}
body{
    background: var(--bg-color);
    color: var(--text-color);
    
}
body.bodyTest.showTest{
    background-color: rgba(238, 130, 238, 0.429);
}
.header{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 4rem 12%;
    background: rgba(0, 0, 0, 0.3);
    backdrop-filter: blur (10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
    

}
.logo:hover{
    transform: scale(1.1);

}
span{
    color: var(--main-color);
   
}
.navbar a{
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
.navbar a:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
}
.fa-solid, .fas {
    font-size: 30px;
    display: inline;
    padding-left: 20px;
    padding-top: 20px;
    color: var(--main-color);
}
.fa-solid, .fas:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}

section{
    min-height: 100vh;
    padding: 10rem 12%;
   
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15rem;

}
section.home{
   
}
.home-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.home-content h1{
    font-size: 8rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-content h3{
    font-size: 4rem;
    margin: 1rem 0;

}
.home-content p{
    width: 90%;
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.8;
}
.home-img img{
    width: 25vw;
    border-radius: 50%;
    box-shadow: 50px 0 300px var(--main-color);
    transition: 0.4s ease-in-out;
}
.home-img img:hover{
    box-shadow: 0 0 25px var(--main-color);
             
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    margin: 0.2rem;
    background: var(--main-color);
    box-shadow: 0 0 25px var(--main-color);
    border-radius: 3rem;
    font-size: 1.8rem;
    color: black;
    border: 2px solid transparent;
    font-weight: 600;
    transition: 0.3 ease-in-out; 
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
.btn-group a:nth-of-type(2){
    background-color: black;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    box-shadow: 0 0 25px transparent;
}
.btn-group a:nth-of-type(2):hover{
    box-shadow: 0 0 25px var(--main-color);
    background-color: var(--main-color);
    color: black;
}
section.about{
 width: 100%;
background-color: rgba(0, 139, 139, 0.063);
 height: auto;
}
section.about .aboutTitle{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--main-color);
}
section.about .aboutMain{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 150px;
   
}
section.about .aboutMain img{
    width: 25vw;
    position: relative;
    border-radius: 50%;
    box-shadow: 0px 0 25px var(--main-color);
    transition: 0.4s ease-in-out;
}
section.about .aboutMain img:hover{
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color),
                0 0 100px var(--main-color);
}
div.aboutRight .aboutP{
    color: var(--main-color);
    padding-bottom: 10px;
}
div.aboutMain .aboutLeft{
    display: flex;
    align-items: right;
    padding-bottom: 4rem;
}
section.about .aboutTitle h2{
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;

}
section.about .aboutTitle h2:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.1);
}
section.about .aboutRight p{
    width: 90%;
    font-size: 2.5rem;
    line-height: 1.5em;
}
div.exp-content .exp-title{
    color: var(--main-color);
    font-size: 3rem ;
    display: flex;
    justify-content: center;
    padding-bottom: 3rem;
    padding-top: 6rem;
}
div.exp-main .exp1 img{
    width: 12vw;
    border-radius: 50%;
    position: relative;

}
div.exp-main .exp2 img{
    width: 12vw;
    border-radius: 50%;
    position: relative;

}


div.exp-main{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
div.exp-main .exp1{
    background-color: var(--second-bg-color);
    font-size: 22px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}
div.exp-main .exp1:hover{
     box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 100px var(--main-color);
    transform: scale(1.1);
          
}
div.exp-main .exp2{
    background-color: var(--second-bg-color);
    font-size: 22px;
    text-align: center;
    padding: 10px;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}
div.exp-main p{
    width: 30vh;
}
div.exp-main .exp2:hover{
     box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 100px var(--main-color);
     transform: scale(1.1);      
}
section.services{
    color: white;
    font-size: 3rem;
   
}
section.services .service-title h3{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    font-size: 4rem;
    margin: 1rem 0;
    color: var(--text-color);
    border-bottom: 3px solid transparent;
    transition: 0.3s ease;
}
section.services .service-title h3:hover{
    border-bottom: 3px solid var(--main-color);
    color: var(--main-color);
    transform: scale(1.1);
}
section.services .service-content{
    display: flex;
    justify-content: center;
    gap: 25px;
  
}
section.services .service-content h3{
    padding-bottom: 20px;
    display: flex;
    align-items: center;
}
section.services .service-content p{
    font-size: 22px;
    line-height: 1.3;
    width: 80%;
    text-align: center;
}
.service-content .service3 h3{
    width: 80%;
    text-align: center;
    display: flex;
    justify-content: center;
}
.service-content .service1{
    width: 100%;
    border: 2px solid rgba(255, 255, 255, 0.299);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3s ease-in-out;
}
.service-content .service1:hover{
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 300px var(--main-color);
    transform: scale(1.1);  
}
.service-content .service2{
     width: 100%;
     border: 2px solid rgba(255, 255, 255, 0.299);
     border-radius: 20px;
     padding: 20px;
     box-shadow: 0 0 25px var(--main-color);
     transition: 0.3s ease-in-out;
}
.service-content .service2:hover{
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 300px var(--main-color);
    transform: scale(1.1);  
}
.service-content .service3{
     width: 100%;
     border: 2px solid rgba(255, 255, 255, 0.299);
     border-radius: 20px;
     padding: 20px;
     text-align: center;
     box-shadow: 0 0 25px var(--main-color);
     transition: 0.3s ease-in-out;
}
.service-content .service3:hover{
    box-shadow: 0 0 25px var(--main-color),
                 0 0 50px var(--main-color),
                 0 0 300px var(--main-color);
    transform: scale(1.1);  
}
section.services .img-bottom{
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
section.services .img-bottom img{
    width: 100%;
    height: 50vh;
    box-shadow: 0 0 25px var(--main-color);
}
section.contact{
    background-color: rgba(0, 139, 139, 0.063);
}
section.contact .contact-title h3{
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
    font-family: sans-serif;
    font-size: 32px;
    color: var(--main-color);
}
section.contact .contact-left p{
    width: 80%;
    font-size: 18px;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
    padding-top: 20px;
}
div.contact-mid span{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 5px;
}
div.contact-mid i{
    color: var(--main-color);
    padding-right: 20px;
    padding-bottom: 10px;
    padding-top: 20px;
    display: flex;
    align-items: center;
    text-align: center;
}
div.contact-main{
  display: flex;
}
div.contact-main .contact-left{
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
    position: relative;
    margin-bottom: 50px;
}
div.contact-right .text-field{
    font-size: 20px;
    margin-bottom: 15px;
}
form{

}
.name{
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}
.name input{
    flex: 1;
    padding: 10px;
    border: 3px solid var(--main-color);
    border-radius: 20px;
}
.email{
    margin-bottom: 15px;
    
}
.email input{
    width: 100%;
    flex: 1;
    padding: 10px;
    border: 3px solid var(--main-color);
    border-radius: 20px;
}
.Message{
    margin-bottom: 15px;
}
.Message textarea{
    width: 100%;
    flex: 1;
    border: 3px solid var(--main-color);
    border-radius: 10px;
    resize: vertical;
}
.button-area{
    text-align: left;
}
.button-area button{
    width: 50%;
    padding: 10px;
    background-color: var(--main-color);
    border-radius: 20px;
    color: black;
    box-shadow: 0 0 25px var(--main-color);
    transition: 0.3 ease-in-out;
}
.button-area button:hover{
    transform: scale(1.1);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
}
div.contact-pic img{
    width: 20%;
}
div.contact-pic{
    display: flex;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-top: 50px;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    border: 3px solid black;
    border-radius: 20px;
    box-shadow: 0 0 25px var(--main-color);
 
}
footer{
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 18px;
}
@media only screen and (max-width: 768px){
    section.home{      
         flex-direction: column-reverse;
    } 
    .home-content p {
        width: 60vh;
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .home-img img{
        width: 70vw;
    }
    .home-img{
        padding-top: 50px;
    }
    section.about .aboutMain {
        flex-direction: column;
    }
    section.about .aboutMain img{
        width: 70vw;
    }
    section.about .aboutRight p{
        width: 100%;
        font-size: 20px;
    }
        p {
        font-size: 15px;
        width: 30vh;
    }
    section.services .service-content{
        flex-direction: column;
        
    }
    section.services .service-content p{
        width: 100%;
    }
 
 section.services .service-content h3{
    padding-left: 80px;
 }
 div.contact-main{
    flex-direction: column;
 }
 div.aboutMain .aboutLeft{
    padding: 0;
 }
    p{
        width: 100%;
    }

}
@media only screen and (max-width: 425px){
    div.exp-main .exp2{
        width: 50%;
    }
    div.exp-main p{
        width: 30vw;
        font-size: 10px;
        text-align: center;
    }
    .name input {
        width: 30%;
    }
    .home-content h1{
        font-size: 32px;
        width: 50vw;
    }
    .home-img{
        padding-top: 100px;
    }
    .home-content h3 {
        width: 50vw;
        padding-top: 10px;
    }
    .home-content{
        width: 100%;
    }
     .home-content p {
        width: 70vw;
    }
    section.about .aboutRight p{
        width: 70vw;
    }
    div.exp-main p{
        width: 100%;
    }
    div.exp-main{
    flex-direction: column;
    }
    div.exp-main .exp1 {
    width: 50%;
    }
    section.services .service-content{
        width: 80vw;
    } 
    section.services .service-content h3{
    padding: 2rem;
    font-size: 30px;
    width: 70vw;
    }
     section.services .service-content p{
        line-height: 1.3em;
     }
    section.services .img-bottom img{
    height: 25vh;
    }
    section.contact .contact-left p{
    width: 70vw;
    font-size: 15px;
    }
    div.footer-banner p{
    width: 100%;
    font-size: 12px;
    }
    p {
    width: 40vw;
        }
}

    
